VITE_SUPABASE_PROJECT_ID="cwfiqmdsnlooaybochfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZmlxbWRzbmxvb2F5Ym9jaGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODM0MjcsImV4cCI6MjA3OTA1OTQyN30.Wt627q4O1xFHfLhasjHO5BsgTFav-4ZxlP3Ebh7QRzs"
VITE_SUPABASE_URL="https://cwfiqmdsnlooaybochfy.supabase.co"
