VITE_SUPABASE_PROJECT_ID="ztgnvjwhtapuwxfgxnya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Z252andodGFwdXd4Zmd4bnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODA0MjIsImV4cCI6MjA3ODk1NjQyMn0.cbIL73U1HhvK9yqC_2kkcba0hbfBEUAdOTmtl5Us_XI"
VITE_SUPABASE_URL="https://ztgnvjwhtapuwxfgxnya.supabase.co"
